# android-library

RNExample/: build.gradle  settings.gradle
RNExample/RNSDKAndroid/: build.gradle  libs.txt
RNExample/RNSDKAndroid/src/androidTest/java/com/example/rnsdkandroid/: ExampleInstrumentedTest.kt
RNExample/RNSDKAndroid/src/main/: AndroidManifest.xml
RNExample/RNSDKAndroid/src/test/java/com/example/rnsdkandroid/: ExampleUnitTest.kt
RNExample/app/: build.gradle
RNExample/app/src/androidTest/java/com/example/rnexample/: ExampleInstrumentedTest.kt
RNExample/app/src/main/: AndroidManifest.xml
RNExample/app/src/main/java/com/policepriority/incidentcode/: MainActivity.kt
RNExample/app/src/main/res/layout/: activity_incident_go_sdk.xml
RNExample/app/src/main/res/values/: themes.xml
RNExample/app/src/main/res/values-night/: themes.xml
RNExample/app/src/test/java/com/example/rnexample/: ExampleUnitTest.kt
RNExample/gradle/wrapper/: gradle-wrapper.properties
