
androidx.appcompat:appcompat:1.1.0-rc01
androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
com.google.firebase:firebase-bom:26.3.0
com.google.firebase:firebase-crashlytics:17.3.1
com.google.firebase:firebase-analytics:18.0.2
com.android.support:multidex:1.0.3
androidx.lifecycle:lifecycle-runtime:2.4.1
androidx.lifecycle:lifecycle-extensions:2.2.0
androidx.appcompat:appcompat:1.1.0
com.google.android.gms:play-services-location:17.0.0
org.greenrobot:eventbus:3.3.1
com.squareup.okhttp3:okhttp:3.12.13
org.slf4j:slf4j-api:1.7.36
com.github.tony19:logback-android:2.0.1
io.github.nishkarsh:android-permissions:2.1.6
androidx.lifecycle:lifecycle-runtime:2.4.1
androidx.lifecycle:lifecycle-extensions:2.2.0
com.google.zxing:core:3.3.3
com.drewnoakes:metadata-extractor:2.11.0
androidx.exifinterface:exifinterface:1.0.0
androidx.annotation:annotation:1.0.0
androidx.legacy:legacy-support-v4:1.0.0
com.android.support:appcompat-v7:28.0.0
com.android.support:appcompat-v7:28.0.0
com.google.android.gms:play-services-iid:17.0.0
com.google.firebase:firebase-bom:26.6.0
com.google.firebase:firebase-bom:26.6.0
com.google.android.gms:play-services-auth:19.0.0
com.google.firebase:firebase-bom:26.6.0
com.google.firebase:firebase-bom:26.6.0
androidx.appcompat:appcompat:1.0.2
com.google.android.gms:play-services-location:17.0.0
androidx.core:core:1.3.1
androidx.exifinterface:exifinterface:1.3.1
androidx.exifinterface:exifinterface:1.3.2
com.android.support:appcompat-v7:28.0.0
com.google.android.gms:play-services-base:17.0.0
com.google.android.gms:play-services-maps:17.0.0
com.google.maps.android:android-maps-utils:0.5
com.android.support:appcompat-v7:28.0.0
me.leolin:ShortcutBadger:1.1.22
com.google.firebase:firebase-messaging:21.1.0
androidx.transition:transition:1.1.0
com.android.support:appcompat-v7:28.0.0
com.android.support:appcompat-v7:27.1.0
com.twilio:video-android:7.6.1
org.jetbrains.kotlin:kotlin-stdlib:1.3.50
androidx.webkit:webkit:1.4.0
com.google.android.play:core:1.9.1
